PYTHONUNBUFFERED=1

TASK_ID=1851

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=999
modal.state.slyDatasetId=1780

DEBUG_APP_DIR="/home/paul/work/apps/TEST/download_metadata/"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"